# YouTubeAppium

AppiumTest/: .classpath  pom.xml
AppiumTest/src/test/java/Rough/: Rough.java
AppiumTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumTest/test-output/Default suite/: Default test.html  Default test.xml
AppiumTest/test-output/junitreports/: TEST-Rough.Rough.xml
AppiumTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MyCucumber/: .project  pom.xml
MyCucumber/Features/: First.feature
MyCucumber/src/test/java/Base/: LoadConfigurtion.java
MyCucumber/src/test/java/Pages/: HomePage.java
MyCucumber/src/test/java/Runner/: TestRunner.java
MyCucumber/src/test/java/stepDefination/: ProductSearch.java
MyCucumber/src/test/resources/Properties/: Config.properties
